.hero-area {
    grid-column: full-start/full-end;

    background-image: linear-gradient(to right, rgba($color-black, 0.45), rgba($color-black, 0.45)),
        url(../img/hero.jpg);

    height: 95vh;
    background-size: cover;
    background-position: center;
    padding: 2rem 1rem;
    position: relative;

    @include responsive($small){
        height: 100vh;
    }

}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#benefit {
    grid-column: center-start/center-end;

    @include responsive($medium){
        display: flex;
        justify-content: center;
    }
}

.benefit {

    padding: 9rem 0;

    &__area {
        display: grid;
        grid-template-columns: repeat(3, minmax(2.5rem, 1fr));
        grid-template-rows: repeat(2, 38rem);

        @include responsive($medium){
            grid-template-columns: repeat(2, 36rem);
            grid-template-rows: repeat(3,38rem);
        }
        @include responsive($xs){
            grid-template-columns: repeat(2, 25rem);
            grid-template-rows: repeat(3,min-content);
        }
    }

    &__img {
        width: 100%;

        @include responsive($medium){
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--2 {
            grid-column: 2/3;
            grid-row: 2/3;

            @include responsive($medium){
                grid-column: 2/3;
                grid-row: 2/3;
            }
        }
        &--3{

            @include responsive($medium){
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
    }

    &__card {

        background-color: rgb(243, 243, 243);
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &--2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &--1{
            @include responsive($medium){
                grid-column: 1/2;
                grid-row: 2/3;
            }
        }
    }
}

#philosophy {
    grid-column: full-start/full-end;
    display: flex;

    @include responsive($small){
        flex-direction: column;
    }
}

%philosophy {
    width: 100%;
    height: 45rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include responsive($small){
        height: 70rem;
        background-size: cover;
    }
}

.philosophy-img {
    &--1 {
        @extend %philosophy;
        background-image: linear-gradient(to right, rgba($color-black, .5), rgba($color-black, .5)), url(../img/phi1.jpeg);
        margin-right: 2rem;
        
    }

    &--2 {
        @extend %philosophy;
        background-image: linear-gradient(to right, rgba($color-black, .5), rgba($color-black, .5)), url(../img/phi2.jpeg);
        margin-right: 2rem;

        @include responsive($small){
            background-position: top;
        }

    }

    &--3 {
        @extend %philosophy;
        background-image: linear-gradient(to right, rgba($color-black, .5), rgba($color-black, .5)), url(../img/phi3.jpeg);

    }
}

#expert {
    grid-column: center-start/center-end;
    padding: 10rem 0;
}

#testimonials {
    grid-column: full-start/full-end;
    background-image: linear-gradient(to right, rgba($color-black, 0.45), rgba($color-black, 0.45)),
        url(../img/testimonial.jpg);
    height: 60rem;
    background-position: center;
    background-size: cover;
    padding: 10rem 0;
    background-attachment: fixed;

    @include responsive($xs){
        height: 68rem;
    }
}

#statics {
    grid-column: full-start/full-end;
    background-color: $color-secondary;
    padding: 10rem 33rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: center;

    @include responsive($xs){
        padding: 7rem 5rem;
    }
}

.static {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include responsive($large) {
        margin-bottom: 3.5rem;
    }

    &__icon {
        height: 6rem;
    }

    &__number {
        font-size: 5.7rem;
        color: white;
        font-weight: 400;
        line-height: 6.5rem;
        
    }

    &__name {
        font-size: 1.3rem;
        color: white;
        text-transform: capitalize;
    }
}

#price {
    grid-column: full-start / full-end;
    background-color: rgb(240, 240, 240);
    padding: 7rem 35rem;
    position: relative;

    display: flex;
    flex-direction: column;

    &-7 {
        border: none;

        @include responsive($large) {
            border-bottom: 1px solid rgba(0, 0, 0, .2);
        }
        
    }
    @include responsive($medium) {
        padding: 5rem 18rem;
    }
    @include responsive($xs) {
        padding: 3rem 10rem;
    }

}

.price {

    &__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 6rem;
        grid-row-gap: 3rem;

        @include responsive($large) {
            grid-template-columns: 1fr;
        }

        div {
            position: relative;
        }
    }

    &__each {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 2rem;

        &:not(:last-child) {
            border-bottom: 1px solid rgba($color: #000000, $alpha: .2);
        }
    }

    &__heading {
        font-size: 1.9rem;
        text-transform: uppercase;
        color: #444;

    }

    &__detail {
        color: #777;
    }

    &__label {
        font-family: $font-display;
        font-size: 2rem;
        color: $color-primary;
        font-weight: 700;
    }


}

#services {
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
}

#product-use {
    grid-column: center-start / center-end;
    display: flex;
    padding: 7rem 0;

    @include responsive($medium){
        flex-direction: column;
        align-items: center;
    }

}

.product-use {

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @include responsive($xs){
            align-items: center;
            
        }
    }

    &__steps {
        width: 100%;
        display: flex;
        align-items: center;
        @include responsive($xs){
            flex-direction: column;
        }
    }

    &__step {

        display: grid;
        grid-template-columns: min-content max-content;
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 1rem;
        justify-items: center;
        align-items: center;

        &:not(:last-child) {
            margin-right: 4rem;
            @include responsive($xs){
                margin-right: 0;
                margin-bottom: 3rem;
            }
        }


        &--number {
            grid-column: 1/2;
            grid-row: 1/3;
            color: $color-primary;
            font-size: 2.5rem;
            font-weight: 100;

            //display a circle around
            width: 4.2rem;
            height: 4.2rem;
            border: 1px solid $color-primary;
            border-radius: 50%;

            //center a number inline the circle
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &--name {
            justify-self: start;

            font-size: 1.4rem;
            text-transform: uppercase;
            color: #444;
            font-weight: 500;
        }

        &--detail {
            justify-self: start;
            font-size: 1.3rem;
            color: #777777
        }
    }

    &__right {

        &--img {
            height: 45rem;
            @include responsive($medium){
                height: 35rem;
            }
        }
    }

}

#CTA {

    grid-column: full-start / full-end;
    background-color: $color-primary;
    padding: 7rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CTA {
    &__wrapper {
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__form-group {
        display: flex;
    }

    &__form {
        border: none;
        margin-right: 1.5rem;
        border-radius: .5rem;
        padding: 0 2rem;
        font-size: 1.4rem;
        font-family: $font-primary;
        width: 25rem;
        height: 3.5rem;

        &:focus {
            outline-color: $color-secondary;
            background-color: #eee;
        }
    }

    &__btn {
        padding: .8rem 1.4rem;
        color: white;
        border: 1px solid white;
        border-radius: .5rem;
        background-color: transparent;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background-color: white;
            color: $color-primary;
        }
    }
}